# 整个服务端的主配置文件
# 注：等号前后不允许空格，后续版本会允许


[RunInfo]
# 运行模式: 空或值为background则以精灵进程模式运行,其他值则为非精灵进程模式
run_mode=background

# 是否开启同一米米号并发请求的过滤器: 0 - 否，1 - 是
# 默认值: 0
use_barrier=0

# 数据包长度的最大值, 单位:字节
# 默认值: 4096
max_pkg_len=1048576

# 同一米米号并发请求过滤器中使用这个参数配置辅助内存的大小，
# 默认值: 32
avg_pkg_len=320

# 存放数据包的共享队列长度
# 默认值: 64M (67108864)
shmq_length=67188864

# 发送数据包有效时长, 单位:微秒
# 默认值: 10
pkg_timeout=10

[LogInfo]
# 日志保存目录
log_dir=./log

# 日志输出等级:
#   0 - 系统不可用
#   1 - 需立即返回的行为
#   2 - 临界值
#   3 - 错误
#   4 - 警告
#   5 - 正常
#   6 - 信息
#   7 - 调试
#   8 - 跟踪
# 默认值: 8
log_level=8

# 每个日志文件的大小限制 (单位:字节)
# 默认值: 1G (2147483648)
log_size=32000000

# 每种等级的日志的最大文件个数，用于控制日志轮转。
# 个数越少，日志轮转时效率越高。如果填0，则表示不使用日志轮转功能
# 默认值：0
log_maxfiles=0

# 日志文件名前缀
log_prefix=outbox_server_


[ConnInfo]
# 绑定文件的路径
bind_file=./conf/bind.conf

[WorkInfo]
# 待加载的SO
dll=./bin/outbox_server.so

# 启动的work进程个数
# 默认值: 1
worker_num=1

# Backward段用来存储以前配置文件中so中使用的配置信息
# 注意等号前后不要有空格
[Backward]
