# server bench config
log_dir         ../log
log_level       8
log_size        32000000
#log_prefix      register_

bind_file       ../conf/bind.conf
#shmq_length        8192000
#run_mode       foreground

pkg_timeout     5
worker_num      1

