; stat_frame.ini
[log]
log_count   = 10
log_dir     = ../log
log_lvl     = 8
log_prefix  = cache_server_
log_size    = 1024000

[monitor-proc]
#work_proc_count = 0
work_proc_count = 1
#request_queue	= 0
request_queue	= 8388608
#response_queue	= 0
response_queue	= 8388608

[work-proc]
dbname_prefix	= ../data_
ring_queue_len	= 1024

[net-proc]
listen_ip = 0.0.0.0
listen_port = 58811

[stat]
logfile = ./logfile
msg_id = 0x09102310
log_interval = 60
